{
    "lyricsFileName" : "datas/lyrics.csv",
    "songNameLine" : 0,
    "lyricsStartLine" : 6,
    "acaneWordsFileName": "datas/acaneWords.csv",
    "albumImagePath": "images/album",
    "miniAlbumImagePath": "images/minialbum",
    "allowSameSong" : false,
    "choiceLength" : 5,
    "version" : "ver.5:00"
}